In [12]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [9]:
df_oopr = pd.read_csv("OOPR_Opportunity_Header.csv", delimiter=';')
df_opr1 = pd.read_csv("OPR1_Opportunity_Details.csv", delimiter=';')

In [10]:
df_oopr.head()

,,OpprId,CardCode,GroupCode,GroupName,CreateDate,OpenDate,CloseDate,PredDate,MaxSumLoc,IntRate,SlpCode,Industry,Source,Status
0,1,1,C20000,103,Distributors,"Jan 1, 2006 12:00:00.0 AM","Jan 1, 2006 12:00:00.0 AM",?,"Mar 2, 2006 12:00:00.0 AM","29,005",?,4,?,?,O
1,2,2,C23900,106,High Tech,"Jan 1, 2006 12:00:00.0 AM","Jan 1, 2006 12:00:00.0 AM","Apr 10, 2007 12:00:00.0 AM","Apr 11, 2006 12:00:00.0 AM","20,005",?,2,?,?,W
2,3,3,C23900,106,High Tech,"Jan 2, 2006 12:00:00.0 AM","Jan 2, 2006 12:00:00.0 AM",?,"Feb 16, 2006 12:00:00.0 AM","50,000",?,5,?,?,O
3,4,4,C40000,102,Large Accounts,"Jan 2, 2006 12:00:00.0 AM","Jan 2, 2006 12:00:00.0 AM",?,"Jan 15, 2006 12:00:00.0 AM","15,005",?,4,?,?,O
4,5,5,L10001,100,Customers,"Jan 3, 2006 12:00:00.0 AM","Jan 3, 2006 12:00:00.0 AM","Apr 10, 2007 12:00:00.0 AM","Feb 2, 2006 12:00:00.0 AM","10,000",?,5,?,?,L

In [11]:
df_opr1.head()

,,OpprId,OpenDate,CloseDate,Step_Id,Descript,ClosePrcnt,MaxSumLoc,WtSumLoc
0,1,1,"Jan 1, 2006 12:00:00.0 AM","Jan 6, 2006 12:00:00.0 AM",1,Lead,6,"30,000","1,800"
1,2,1,"Jan 14, 2006 12:00:00.0 AM","Jan 14, 2006 12:00:00.0 AM",2,1st Meeting,20,"30,000","6,000"
2,3,1,"Jan 20, 2006 12:00:00.0 AM","Jan 20, 2006 12:00:00.0 AM",4,Quotation,60,"29,005","17,403"
3,4,2,"Jan 1, 2006 12:00:00.0 AM","Jan 6, 2006 12:00:00.0 AM",1,Lead,6,"25,000","1,500"
4,5,2,"Jan 6, 2006 12:00:00.0 AM","Jan 6, 2006 12:00:00.0 AM",4,Quotation,60,"20,005","12,003"